
#     ______                  _ ______                      ___    ____
#    / ________  ____ _____  (_/ ________  ________        /   |  /  _/
#   / /   / __ \/ __ `/ __ \/ / /   / __ \/ ___/ _ \______/ /| |  / /  
#  / /___/ /_/ / /_/ / / / / / /___/ /_/ / /  /  __/_____/ ___ |_/ /   
#  \____/\____/\__, /_/ /_/_/\____/\____/_/   \___/     /_/  |_/___/   
#             /____/                                                   


Subscribe to my YouTube channel for the latest automatic install scripts for RunPod:
https://www.youtube.com/@CogniCore-AI

