
  /$$$$$$                                /$$  /$$$$$$                                         /$$$$$$  /$$$$$$
 /$$__  $$                              |__/ /$$__  $$                                       /$$__  $$|_  $$_/
| $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$$  /$$| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$         | $$  \ $$  | $$  
| $$       /$$__  $$ /$$__  $$| $$__  $$| $$| $$       /$$__  $$ /$$__  $$ /$$__  $$ /$$$$$$| $$$$$$$$  | $$  
| $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$| $$      | $$  \ $$| $$  \__/| $$$$$$$$|______/| $$__  $$  | $$  
| $$    $$| $$  | $$| $$  | $$| $$  | $$| $$| $$    $$| $$  | $$| $$      | $$_____/        | $$  | $$  | $$  
|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$| $$|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$$        | $$  | $$ /$$$$$$
 \______/  \______/  \____  $$|__/  |__/|__/ \______/  \______/ |__/       \_______/        |__/  |__/|______/
                     /$$  \ $$                                                                                
                    |  $$$$$$/                                                                                
                     \______/                                                                                 
